<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script defer src="js/lib/fontawesome-all.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Hi I'm Cooper</title>
  </head>
  <body data-spy="scroll" data-target=".site-nav" data-offset="80">
<!-- ALL OF YOUR SITE CODE HERE -->

<header class="site-header d-flex flex-column align-content-between">
  <nav class="bg-primary site-nav navbar navbar-expand-md navbar-dark family-sans fixed-top">
    <div class="container-fluid">
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#myTogglerNav" aria-controls="myTogglerNav" aria-label="Toggle Navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand text-uppercase font-weight-light" href="#Home">Cooper</a>
      <div class="collapse navbar-collapse" id="myTogglerNav">
        <div class="navbar-nav ml-auto font-weight-regular text-uppercase">
          <a class="nav-item nav-link" href="#Home">Home</a>
          <a class="nav-item nav-link" href="#CooperDoing">Cooper's Favorites</a>
          <a class="nav-item nav-link" href="#CooperFans">Cooper's Fans</a>
  
        </div>
      </div>
    </div>
  </nav>
  
  
    <section id="Home" class="jumbotron jumbotron-fluid d-flex align-items-center mt-5">
    <div class="container text-center text-white">
      <div class="row justify-content-center">
        <div class="col-11 col-sm-10 col-md-8 animated jello">
          <h3 class="font-weight-normal">Hi I'm Cooper!</h3>
          <p class="family-sans lead pt-2 font-weight-light">Hi My name is Cooper, I"m a 7 year old shih tzu with the personailty of a grumpy old man. Don't pet me unless I want you to pet me and don't even think about picking me up, oh no no no. I love Chipotle chicken and barking. In my spare time I sleep, sleep, poop, and then sleep some more. 
            I enjoy going on walks but not too long of a walk. I've got an attitude but you can't help but love me anyways. </p>
        </div><!-- col -->
      </div><!-- row -->
    </div><!-- container -->
  </section><!-- background -->
</header>
          
     

<article id="CooperDoing" class="section vertical-padding">
  <header class="container text-center">
      <h2 class="font-weight-normal">Favorite Things To Do:</h2>
  </header>
  <section class="container py-4">
    <div class="row justify-content-center py-2">
      <section class="photo-modal text-center mb-5 col-10 col-md-6 col-lg-4 col-xl-3">
          <a data-toggle="modal" data-target="#siteModal" data-highres="https://crojas5.github.io/bootstrap/bootstrap4layouts-master/bootstrap4layouts-master/docs/photos/cst.jpg" href="#">
            <img class="img-fluid rounded" src="https://crojas5.github.io/bootstrap/bootstrap4layouts-master/bootstrap4layouts-master/docs/photos/cst.jpg" alt="Shih tzu with toy">
          </a>
        <h5 class="title text-center text-uppercase font-weight-bold mt-1">Playing</h5>
        <p>I have lots of toys and like to leaving them everywhere and enoy making a huge mess. This pumpkin one is my favorite toy. 
          I know it's out of season but I love it. I don't like to share it with anyone. Once I get it, I won't give it back.. Unless
          you give me a treat because priorities (did someone say treat??) My toys, mine mineeee. I want them all, all the toys are mine. Pumpkin and spidey are my favorite.</p>
          
         </section>
      
      
      <section class="photo-modal text-center mb-5 col-10 col-md-6 col-lg-4 col-xl-3">
        <a data-toggle="modal" data-target="#siteModal" data-highres="https://crojas5.github.io/bootstrap/bootstrap4layouts-master/bootstrap4layouts-master/docs/photos/csr.jpg" href="#">
          <img class="img-fluid rounded" src="https://crojas5.github.io/bootstrap/bootstrap4layouts-master/bootstrap4layouts-master/docs/photos/csr.jpg" alt="Shih tzu sleeping">
        </a>
        <h5 class="title text-center text-uppercase font-weight-bold mt-1">Sleeping</h5>
        <p>This is me sleeping. I love sleeping, sleeping is my job. I have my own beds, one upstairs and one downstairs but I like to sleep on others people's bed even though
          I'm not allowed. I still do it because I'm cute and they can't say no to me. I sleep on my bed, on the foor, on this bed, and the sofa when my owners
          are out and about. That's what they get for leaving me alone all day, I do what I want. </p>
      </section>
      
      
      
      <section class="photo-modal text-center mb-5 col-10 col-md-6 col-lg-4 col-xl-3">
        <a data-toggle="modal" data-target="#siteModal" data-highres="https://crojas5.github.io/bootstrap/bootstrap4layouts-master/bootstrap4layouts-master/docs/photos/csp.jpg" href="#">
          <img class="img-fluid rounded" src="https://crojas5.github.io/bootstrap/bootstrap4layouts-master/bootstrap4layouts-master/docs/photos/csp.jpg" alt="Shih tzu looking out window">
        </a>
        <h5 class="title text-center text-uppercase font-weight-bold mt-1">Patroling</h5>
        <p>I like to keep an eye out of things because you never know what or who is going to walk by the window. Once I see something or nothing
           at all sometimes I bark like no tomorrow, woof woof woof. I bark a lot when I see guys or when I hear a guy cough, ooo that gets me all riled up.
           They try and block my view with pillows, and objects. But nothing can stop me from barking, wooof woof woof.</p>
      </section>
      
      
      
      <section class="photo-modal text-center mb-5 col-10 col-md-6 col-lg-4 col-xl-3">
          <a data-toggle="modal" data-target="#siteModal" data-highres="https://crojas5.github.io/bootstrap/bootstrap4layouts-master/bootstrap4layouts-master/docs/photos/cshd.jpg" href="#">
            <img class="img-fluid rounded" src="https://crojas5.github.io/bootstrap/bootstrap4layouts-master/bootstrap4layouts-master/docs/photos/cshd.jpg" alt="Shi tzu dressed like hotdog">
          </a>
          <h5 class="title text-center text-uppercase font-weight-bold mt-1">Cute-ing</h5>
        <p>I'm a very cute dog once you get to know me. I have a underbite that I think adds to my personality. This is me dressed up 
          like a hotdog! (I hated it) but it was my birthday day. Yes, I was born on Hallooween. I'm grey and white. I also sometimes trip 
          people since I get in the way and don't care. Don't trip on me though, I'll fight you even though it's my fault. I'm cute and fluffy. I love chicken and naps. 
        </p>      
      </section>
      
  
    </div><!-- row -->
  </section><!-- container -->
  <div class="modal fade" id="siteModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <img data-dismiss="modal" class="img-fluid" src="#" alt="Modal Photo">
      </div><!-- modal-content -->
    </div><!-- modal-dialog -->
  </div><!-- modal -->
</article>


<article id="CooperFans" class="section vertical-padding">
   <header class="container text-center">
      <h2 class="font-weight-normal">Cooper's Fans:</h2>
  </header>
  <div class="carousel slide" id="my-carousel" data-ride="carousel">
    <div class="carousel-inner">
        <ol class="carousel-indicators">
            <li data-target="#my-carousel" data-slide-to="0"></li>
            <li data-target="#my-carousel" data-slide-to="1" class="active"></li>
            <li data-target="#my-carousel" data-slide-to="2"></li>
            
        </ol>
        <div class="carousel-item active">
          <img class= "img-fluid" src="https://crojas5.github.io/bootstrap/bootstrap4layouts-master/bootstrap4layouts-master/docs/photos/CooperFan1.jpg" alt="Shih tzu with rapper Drake" style="width:100%;">
        </div><!-- carousel-item -->

        <div class="carousel-item">
            <img class= "img-fluid" src="https://crojas5.github.io/bootstrap/bootstrap4layouts-master/bootstrap4layouts-master/docs/photos/CooperFan4.jpg" alt="Shih tzu with Jersey Shore Cast"  style="width:100%;">
        </div><!-- carousel-item -->
      
        <div class="carousel-item">
          <img class= "img-fluid" src="https://crojas5.github.io/bootstrap/bootstrap4layouts-master/bootstrap4layouts-master/docs/photos/CooperFan3.jpg" alt="Shih tzu with Real Madrid Team" style="width:100%;">
        </div><!-- carousel-item -->

      
      
        <a class="carousel-control-prev" href="#my-carousel"
          role="button" data-slide="prev">
          <span class="carousel-control-prev-icon"
            aria-hidden="true">
            <span class="sr-only">Previous</span>
          </span>
        </a>

        <a class="carousel-control-next" href="#my-carousel"
        role="button" data-slide="next">
        <span class="carousel-control-next-icon"
          aria-hidden="true">
          <span class="sr-only">Previous</span>
        </span>
      </a>
      </div><!-- carousel-inner -->
  </div><!-- carousel -->
</article>




<!-- content container -->

<footer class="footer bg-primary">
  <div class="container py-5 d-flex justify-content-center">
      <a class="text-white px-2" href="https://youtu.be/7Ie4IurvuK8"><i class="fab fa-youtube"></i></a>
  </div>
</footer>

<!-- ALL OF YOUR SITE CODE HERE -->
  <script src="js/lib/jquery.min.js"></script>
  <script src="js/lib/popper.min.js"></script>
  <script src="js/lib/bootstrap.min.js"></script>
<!-- ADDITIONAL JS HERE -->
  <script src="js/script.js"></script>
  </body>
</html>
